PORT=8000
API_HOST=localhost
NODE_ENV=development
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_RESET_EXPIRATION_MINUTES=60
JWT_VERIFY_EXPIRATION_MINUTES=60
HOST=https://localhost:3000
DATABASE_URL=mongodb://0.0.0.0:27017/express-backend-assignment